p{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial;
}
.videosgrid{
    display: grid;
width: auto;    
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 30px;
    padding: 0 30px;
}
@media (max-width:1400px) {
    .videosgrid {
        grid-template-columns: 1fr 1fr 1fr; 
        padding-left: 25px;
        padding-right: 25px;
        gap: 20px;
    }
}


@media (max-width:900px) {
    .videosgrid {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}


@media (max-width:600px) {
    .videosgrid {
        grid-template-columns: 1fr; 
        gap: 10px;
    }
    
}
.vid{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;  
    display: flex;
    flex-direction: column;
     box-shadow: 0px 0px 10px rgb(0,0,0,0.2);
}
.thumb{
    grid-row: 1fr;
    position: relative;
    margin-bottom: 5px;
}

.timestamp{
    background-color: rgba(0 ,0 ,0 ,0.7);
   padding: 1px 4px;
    font-size: 15px;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 9px;
    border-radius: 5px;
}
.vidinfo{
    display: flex;
    flex-direction: row;
}
.thumbimg{
    width: 100%;
    border-radius: 10px;
}
.channelimagee{
    width:36px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 15px;
}
.title{
    margin: 5px 0px;
    font-family: arial;
    font-weight: 700;
    font-size: 15px;
}
.auther, .ss {
    color: rgb(170, 170, 170);
    font-size: 13px;
}

.auther {
    display: inline-block;
    text-decoration: none;
}

.ss {
    margin-bottom: 10px;
}
.vidstats{
    display: flex;
    flex-direction: column;
}
.checkmark{
    display: inline;
    color: white;
    font-size: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-top: 1px;
    border-radius: 50%;
    background-color:gray ;
    width: 25px;
}
